<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/register.css">
    <link rel="stylesheet" href="/assets/css/footer.css">

</head>

<body>
    <div id="header">
        <!-- carrega o header -->
    </div>

    <div class="backgroundEffect">
        <!-- container de informação -->
        <div class="content_register">
            <div class="context">
                <h1>Não perca nenhum lançamento</h1>
                <h2>Faça parte da nossa comunidade gamer!</h2>
            </div>

            <!-- formulário de cadastro -->
            <section id="form-register">
                <form action="./validation.html" method="get">
                    <!-- campo de titulo -->
                    <div class="titulo"></div>
                    <h2>Vamos manter você informado! <br /></h2>
                    <h3>Precisamos apenas de algum contato</h3>
                    <!-- campo de nome -->
                    <label>Nome Completo</label> <br />
                    <input type="text" placeholder="Ex: Marcos Ferreira" required autofocus> <br />
                    <hr>
                    <!-- campo de email -->
                    <label>Seu melhor e-mail</label> <br />
                    <input type="email" placeholder="Ex: name@gmail.com" required> <br />
                    <hr>
                    <!-- campo de whatsapp -->
                    <label>WhatsApp</label> <br />
                    <input type="tel" placeholder="(XX) 0000-0000"> <br />
                    <hr>
                    <!-- botão de enviar -->
                    <button type="submit" id="button_submit">Enviar</button>
                </form>
                <div id="additional">
                    <h3>Envie seu e-mail para <br /> <b>volpebits@gmail.com</b></h3>
                </div>
            </section>
        </div>
    </div>
    <div id="footer">
        <!-- carrega o footer -->
    </div>

    <script src="/assets/scripts/load-components.js"></script>
</body>

</html>